LabSes1/App.xaml

<Application x:Class="LabSes1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LabSes1"
             StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        
        
        <Style x:Key="Tb" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="Aqua"/>
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#76e383"/>
        </Style>


        <Style x:Key="Pb" TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Aqua"/>
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#76e383"/>
        </Style>
        

        <Style x:Key="Btn" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>


        <Style x:Key="Tblock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
    </Application.Resources>
</Application>
