LabSes1/Pages/HistoryaPage.xaml

<Page x:Class="LabSes1.Pages.HistoryaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabSes1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right"
                Style="{StaticResource Btn}"
                Width="120"
                Height="35"
                Content="Назад"
                FontSize="20"
                Margin="0 0 30 0"
                Name="BtnBack"
                Click="BtnBack_Click"/>
        <DataGrid Grid.Row="2"
                  Name="HistoryDataGrid"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время авторизации" 
                                    Width="1*"
                                    Binding="{Binding TimeLogin}"/>
                <DataGridTextColumn Header="Логин" 
                                    Width="1*"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Удачный вход" 
                                    Width="1*"
                                    Binding="{Binding SuccessLogin}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
