LabSes1/Pages/LoginPage.xaml

<Page x:Class="LabSes1.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabSes1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel Height="160"
                    Width="300">
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="Username:"
                       Margin="10 0 0 0"
                       Style="{StaticResource Tblock}"/>
            <TextBox HorizontalAlignment="Left"
                     Margin="10 10 0 0"
                     Style="{StaticResource Tb}"
                     Width="290"
                     Name="TbLogin"/>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Text="Password:"
                       Margin="10 0 0 0"
                       Style="{StaticResource Tblock}"/>
            <PasswordBox HorizontalAlignment="Left"    
                         Margin="10 10 0 0"
                         Style="{StaticResource Pb}"
                         Width="290"
                         Name="PbPassword"/>
        </StackPanel>
        <Image Source="/Images/logo.png"
               VerticalAlignment="Top"
               Height="150"
               Width="150"/>
        <Button HorizontalAlignment="Center"
                Height="35"
                Width="140"
                Content="Sing In"
                FontSize="22"
                Margin="0 180 139 0"
                Style="{StaticResource Btn}"
                Background="#498C51"
                Name="BtnSingIn"
                Click="BtnSingIn_Click"/>
        <Button HorizontalAlignment="Center"
                Height="35"
                Width="140"
                Content="Exit"
                FontSize="22"
                Margin="160 180 0 0"
                Style="{StaticResource Btn}"
                Background="Red"
                Name="BtnExit"
                Click="BtnExit_Click"/>
        <Button HorizontalAlignment="Center"
                Height="35"
                Width="250"
                Content="История авторизаций"
                FontSize="22"
                Margin="10 380 0 0"
                Style="{StaticResource Btn}"
                Background="#498C51"
                Name="BtnSeeHistory"
                Click="BtnSeeHistory_Click"/>
        <Button HorizontalAlignment="Right"
                Height="35"
                Width="250"
                Content="сгенерировать штрих-код"
                FontSize="22"
                Margin="10 380 0 0"
                Style="{StaticResource Btn}"
                Background="#498C51"
                Name="BtnSeebarcode"
                Click="BtnSeebarcode_Click"/>
    </Grid>
</Page>
