LabSes1/Pages/PageMakeOrder.xaml

<Page x:Class="LabSes1.Pages.PageMakeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabSes1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PageMakeOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid 
              Width="350"
              Height="300"
              VerticalAlignment="Top"
              Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="25"
                       Text="Код пробирки:   "
                       TextAlignment="Right"
                       FontSize="18"/>
            <TextBlock Height="25"
                       Text="ФИО: "
                       TextAlignment="Right"
                       FontSize="18"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <TextBlock Height="25"
                       Text="Услуга: "
                       TextAlignment="Right"
                       FontSize="18"
                       Grid.Column="0"
                       Grid.Row="2"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Height="25"
                     Width="180"
                     Name="tbProbirka"
                     FontSize="16"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      Height="25"
                      Width="180"
                      Name="CmbName"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      Height="25"
                      Width="180"
                      Name="CmbService"/>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Height="25"
                    Width="180"
                    Content="Добавить еще услугу"
                    Style="{StaticResource Btn}"
                    Background="#498C51"
                    Name="BtnAddOneMoreService"
                    Click="BtnAddOneMoreService_Click"/>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Height="25"
                    Width="180"
                    Content="Распечатать штрих-код"
                    Style="{StaticResource Btn}"
                    Background="#498C51"
                    Name="BtnMakeBarCode"
                    Click="BtnMakeBarCode_Click"/>
        </Grid>
        <Grid Grid.Row="2"
              Height="60"
              Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Background="DodgerBlue"
                    Height="40"
                    Width="130"
                    Content="Сохранить заказ"
                    Name="btnSave"
                    Click="btnSave_Click"
                    Style="{StaticResource Btn}"/>
            <Button Background="Red"
                    Height="40"
                    Width="130"
                    Content="Добавить пациента"
                    Grid.Column="1"
                    Name="AddPatient"
                    Click="AddPatient_Click"
                    Style="{StaticResource Btn}"/>
        </Grid>
        <Grid HorizontalAlignment="Center"
              Height="110"
              Width="222"
              x:Name="card"
              Margin="0 270 150 0">
            <Border BorderBrush="Black"
                    Background="Black"/>
            <Border BorderBrush="Black"
                    Background="White"
                    Height="108"
                    Width="220"/>
            <StackPanel Height="86"
                    Width="198"
                    Name="Sp"
                    Orientation="Horizontal"
                    Margin="3 0 0 0">
            </StackPanel>
            <StackPanel Height="20"
                    Width="198"
                    Name="SpNumbers"
                    Orientation="Horizontal"
                    Margin="3 84 20 0"/>
        </Grid>
    </Grid>
</Page>
